[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
profile = black
combine_as_imports = true
include_trailing_comma = true
line_length = 88
known_first_party = apps,config
multi_line_output = 3
default_section = THIRDPARTY
skip = wsgi.py,
       media,
       temp_venv
skip_glob = **/migrations/*.py
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = True
force_sort_within_sections = true
known_django = django

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = apps/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

[autotest]
file_namig = test_*
class_naming = Test*
function_namig = test_*
include = views, urls, admin
for_django = True
apps_exclude = etfs
create_factories = True