upstream app_server {
    server django:8000; # Could be an IP address or DNS
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
    location /media/ {
        alias /home/app/media/;
    }
}

server {
       listen 443 ssl;

       server_name example.com;
       ssl_certificate     /certs/example.com.crt;
       ssl_certificate_key /certs/example.com.key;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $remote_addr;

       location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # proxy_redirect off;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
    location /media/ {
        alias /home/app/media/;
    }
     }